

img {
    max-width: 60rem;
}

.logo {
    max-width: 7rem;
    padding: .5rem;
    
}
footer a {
    color: #000;
    text-decoration: none;

}
footer p {
    font-size: 1.2em;
}    

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
nav a {
    text-align: center;
    color: #091520;
    text-decoration: none;
    padding: 35px;
    width: 25%;
    font-size: 2rem;
   
}
body {
    background-color: #404444;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #808585;
    display: grid;
    grid-template-columns: 150px auto;

}

nav a:hover {
    background-color: #1d70a2;
    color: white;
    text-decoration: none;
}
footer {
    background-color: #808585;
    color: #0e3249;
    padding: 25px 50px;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #000;
    text-decoration: none;
}

footer a:hover {
    color: aliceblue;
    text-decoration: none;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr;
}

.home-grid h1 {
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
  color: #1d70a2;
  text-shadow: .2rem .2rem #091520;
}


#spotlight {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #1d70a2;
    padding: 1rem;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#spotlight h2, #countdown h2 {
  text-align: center;
}

.home-btn {
  background-color: #091520;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem;
  margin: auto;
  display: block;
}

.home-btn:hover {
  background-color: #863b3b;
  color: #091520;

}

#countdown {
    grid-column: 2/3; 
    grid-row: 3/4;
    background-color: #1d70a2;
    margin: 2rem;
    padding: 1rem;
}

.spotlight-img, .countdown-img {
    max-width: 100%;
    margin: auto;
    display: block;
}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  grid-column: 1/4;
  grid-row: 2/3;
  margin: 0 auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
 
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */


  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 35rem;
  height: 22rem;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  
}

.flip-img{
  width: 100%;
  height: 100%;
}



/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  
}

/* Style the back side */
.flip-card-back {
  background-color: #1d70a2;
  color: white;
  transform: rotateY(180deg);
  font-size: 1.1rem;
  padding: 1rem;
  text-align: left;
}

#flip-card-story, #flip-card-game {
  background-color: #808585;
  color: #000;
}
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .dino-flip-card{
    text-align: center;
    display: grid;
    justify-items: center;
    justify-content: center;
  }  

  #flip0, #flip-1, #flip-2 {
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 3.5rem;
  }

  #flip1 {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-right: 5rem;
  }

  #flip2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  #flip3 {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-right: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  #flip4 {
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .game-play{
    text-align: center;
    display: grid;
    justify-items: center;
    justify-content: center;
    background-color: #863b3b;
    padding-bottom: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    
  }
  .game-play h1{
    grid-row: 1/2;
    grid-column: 1/4;

  }

  #flip5{
    grid-row: 2/3;
    grid-column: 1/2;
    margin-right: 5rem;
  }

  #flip6{
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .last-update{
    text-align: center;
    display: grid;
    justify-items: center;
    justify-content: center;  
  }

  #flip7 {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-right: 5rem;
  }

  #flip7 img {
    max-width: 100%;
  }

  #flip8 {
    grid-row: 2/3;
    grid-column: 2/3;
  }




  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }